<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .header {
      color: white;
      background: gray;
    }
    .title {
      padding: 40px;
    }

    .button {
      background: skyblue;
      width: 80px;
      padding: 15px;
      margin: 10px 5px 5px 10px;
      display: block;
      text-decoration: none;
      color: white;
    }

    .menu {
      float: left;
    }
    .content {
      margin-left: 110px;
      padding: 20px;
    }
    .main {
      display: inline-block;
    }

    a:hover {
      background: lightblue;
    }
    .footer {
      color: white;
      background:gray;
      padding: 30px;
    }
  </style>
</head>
<body>
  <div class="header"><h1 class="title">China</h1></div>
  <div class="main">
  <div class="menu">
    <a href="#" class="button">The filght</a>
    <a href="#" class="button">The City</a>
    <a href="#" class="button">The island</a>
    <a href="#" class="button">The food</a>
  </div>
  <div class="content">
    <h3>China</h3>
    <div>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
    </div>
  </div>
  </div>
  <div class="footer">
    footer text
  </div>
</body>
</html>
